import random
print('winning rules are')
print('1. rock v/s paper (paper wins)')
print('1. rock v/s scissor (rock wins)')
print('1. paper v/s scissor (scissor wins)')
for i in range(1,100):
    a=random.randint(1,3)
    print('enter choice')
    print('1. rock')
    print('2. paper')
    print('3. scissor')
    user_turn=int(input('user turn : '))
    if user_turn==1:
        print('user choice is :',user_choice:= 'rock')
        print('Now its computer turn...')
        print('computers choice is ',a)
        if a==1:
            print('computer choice is: rock')
            if user_turn==a:
                print("tie")
                
